Point p1(2, 17), p2(6, 17), p3(9, 15), p4(11,16), p5(8,16), p6(6,16), p7(4,16), p8(10,14);
	Shape s1(STRAIGHT, p1, colorStatus,FACE_UP), s2(STRAIGHT, p2, colorStatus,FACE_UP)
		, s3(STRAIGHT, p3, colorStatus,FACE_UP), s4(SQUARE, p5, colorStatus, FACE_UP), s5(SQUARE, p6, colorStatus, FACE_UP)
		, s6(SQUARE, p7, colorStatus, FACE_UP);
	Shape L1(SKEW, p4, colorStatus,FACE_UP), L2(STRAIGHT, p8, colorStatus ,FACE_UP);
	s1.rotateLeft(STRAIGHT);
	s2.rotateLeft(STRAIGHT);
	L1.rotateRight(SKEW);

	board1.setShapeInGameBoard(s1, true);
	board1.setShapeInGameBoard(s2, true);
	board1.setShapeInGameBoard(s3, true);
	board1.setShapeInGameBoard(s4, true);
	board1.setShapeInGameBoard(s5, true);
	board1.setShapeInGameBoard(s6, true);
	board1.setShapeInGameBoard(L1, true);
	board1.setShapeInGameBoard(L2, true);